<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The construction of Apple Park.</title>
    <meta name="description" content="Portfolio of Chris Swan">
    <meta name="author" content="Chris Swan">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body data-pagetype="project"><svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

	<symbol id="icon-twitter" viewBox="0 0 24 24">
		<path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
	</symbol>

	<symbol id="icon-codepen" viewBox="0 0 24 24">
		<path d="M15.09,12L12,14.08V14.09L8.91,12L12,9.92V9.92L15.09,12M12,2C11.84,2 11.68,2.06 11.53,2.15L2.5,8.11C2.27,8.22 2.09,8.43 2,8.67V14.92C2,15.33 2,15.33 2.15,15.53L11.53,21.86C11.67,21.96 11.84,22 12,22C12.16,22 12.33,21.95 12.47,21.85L21.85,15.5C22,15.33 22,15.33 22,14.92V8.67C21.91,8.42 21.73,8.22 21.5,8.1L12.47,2.15C12.32,2.05 12.16,2 12,2M16.58,13L19.59,15.04L12.83,19.6V15.53L16.58,13M19.69,8.9L16.58,11L12.83,8.47V4.38L19.69,8.9M20.33,10.47V13.53L18.07,12L20.33,10.47M7.42,13L11.17,15.54V19.6L4.41,15.04L7.42,13M4.31,8.9L11.17,4.39V8.5L7.42,11L4.31,8.9M3.67,10.5L5.93,12L3.67,13.54V10.5Z"/>
	</symbol>

	<symbol id="icon-github" viewBox="0 0 24 24">
		<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
	</symbol>

	<symbol id="icon-linkedin" viewBox="0 0 24 24">
		<path d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z"/>
	</symbol>

	<symbol id="icon-back" viewBox="0 0 24 24">
		<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
	</symbol>

	<symbol id="icon-forward" viewBox="0 0 24 24">
		<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
	</symbol>

	<symbol id="icon-lock" viewBox="0 0 24 24">
		<path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
	</symbol>

	<symbol id="icon-arrow-previous" viewBox="0 0 24 24">
		<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
	</symbol>

	<symbol id="icon-arrow-next" viewBox="0 0 24 24">
		<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
	</symbol>

</svg>
    <header><a href="../" id="back">‹ </a>
      <h1>The construction of Apple Park.</h1>
      <div class="description">
        <h3>Description</h3>
        <p>Using platforms like Descartes Labs, everyone from hobbyists to scientists can monitor the planet in near real-time for changes that matter to them. Here I use public domain satellite and aerial imagery to observe the construction of a new California landmark; Apple’s $5 billion headquarters, Apple Park. Located in Cupertino, CA, where HP’s old campus one stood before they moved to Palo Alto in 2010. Construction began in late 2013 and opened to employees in April of 2017 despite ongoing construction.</p>
        <p>The imagery comes from NASA’s Landsat 8 satellite, the European Space Agency’s (ESA) Copernicus Sentinel-2 satellites, and aerial imagery from the United States Department of Agriculture’s (USDA) National Agriculture Imagery Program (NAIP), with spatial resolutions of 30 m, 10 m, and 50 cm per pixel resolution respectively. Images with severe cloud cover have been excluded.</p>
        <p>Exhibits were created using the Descartes Labs python API.</p>
      </div>
      <ul class="metadata">
        <li>
          <h3>Categories</h3>
          <ul class="metadata-list">
            <li>Remote sensing</li>
            <li>Change detection</li>
            <li>Satellites</li>
          </ul>
        </li>
      </ul>
    </header>
    <section class="exhibits">
      <video width="600" height="600" autoPlay loop muted>
        <source src="../public/videos/apple_park.mp4" type="video/mp4">Your browser does not support the video tag.
      </video>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2012</h2>
          <h2 class="subtitle">Location of former HP Campus</h2>
        </div>
      </div><img class="img-wide" src="../public/images/Apple_NAIP_2012.png" alt="The construction of Apple Park.">
      <h3>May 20, 2012</h3>
      <p>National Agriculture Imagery Program (NAIP)</p>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2013</h2>
          <h2 class="subtitle">Earthwork and demolition</h2>
        </div>
      </div>
      <ul class="image-grid">
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-04-16.png" alt="April 16, 2013"/>
          <h3>April 16, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-04-16.png" alt="April 16, 2013"/>
          <h3>April 16, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-06-03.png" alt="June 3, 2013"/>
          <h3>June 3, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-06-03.png" alt="June 3, 2013"/>
          <h3>June 3, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-06-19.png" alt="June 19, 2013"/>
          <h3>June 19, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-06-19.png" alt="June 19, 2013"/>
          <h3>June 19, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="../public/images/LANDSAT_8_2013-07-05.png" alt="July 5, 2013"/>
          <h3>July 5, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-07-05.png" alt="July 5, 2013"/>
          <h3>July 5, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-07-21.png" alt="July 21, 2013"/>
          <h3>July 21, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-08-06.png" alt="August 6, 2013"/>
          <h3>August 6, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-09-07.png" alt="September 7, 2013"/>
          <h3>September 7, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-09-23.png" alt="September 23, 2013"/>
          <h3>September 23, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-10-25.png" alt="October 25, 2013"/>
          <h3>October 25, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-11-10.png" alt="November 10, 2013"/>
          <h3>November 10, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-12-12.png" alt="December 12, 2013"/>
          <h3>December 12, 2013</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2013-12-28.png" alt="December 28, 2013"/>
          <h3>December 28, 2013</h3>
          <p>Landsat 8</p>
        </li>
      </ul>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2014</h2>
          <h2 class="subtitle">Foundations</h2>
        </div>
      </div>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-01-13.png" alt="January 13, 2014"/>
          <h3>January 13, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-03-18.png" alt="March 18, 2014"/>
          <h3>March 18, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-04-03.png" alt="April 8, 2014"/>
          <h3>April 8, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-04-19.png" alt="April 19, 2014"/>
          <h3>April 19, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-05-21.png" alt="May 21, 2014"/>
          <h3>May 21, 2014</h3>
          <p>Landsat 8</p>
        </li>
      </ul><img class="img-wide" src="/images/Apple_NAIP_2014.png" alt="The construction of Apple Park.">
      <h3>June 6, 2014</h3>
      <p>National Agriculture Imagery Program (NAIP)</p>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-06-06.png" alt="June 6, 2014"/>
          <h3>June 6, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-06-22.png" alt="June 22, 2014"/>
          <h3>June 22, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-07-08.png" alt="July 8, 2014"/>
          <h3>July 8, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-07-24.png" alt="July 24, 2014"/>
          <h3>July 24, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-08-09.png" alt="August 9, 2014"/>
          <h3>August 9, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-09-10.png" alt="September 10, 2014"/>
          <h3>September 10, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-09-26.png" alt="September 26, 2014"/>
          <h3>September 26, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-10-12.png" alt="October 12, 2014"/>
          <h3>October 12, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-10-28.png" alt="October 28, 2014"/>
          <h3>October 28, 2014</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2014-12-31.png" alt="December 31, 2014"/>
          <h3>December 31, 2014</h3>
          <p>Landsat 8</p>
        </li>
      </ul>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2015</h2>
          <h2 class="subtitle">Framing</h2>
        </div>
      </div>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-02-01.png" alt="February 1, 2015"/>
          <h3>February 1, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-03-05.png" alt="March 5, 2015"/>
          <h3>March 5, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-03-21.png" alt="March 21, 2015"/>
          <h3>March 21, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-04-22.png" alt="April 22, 2015"/>
          <h3>April 22, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-05-08.png" alt="May 8, 2015"/>
          <h3>May 8, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-05-24.png" alt="May 24, 2015"/>
          <h3>May 24, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-06-25.png" alt="June 25, 2015"/>
          <h3>June 25, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-07-11.png" alt="July 11, 2015"/>
          <h3>July 11, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-07-27.png" alt="July 27, 2015"/>
          <h3>July 27, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-08-12.png" alt="August 12, 2015"/>
          <h3>August 12, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-08-28.png" alt="August 28, 2015"/>
          <h3>August 28, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2015-09-18.png" alt="September 18, 2015"/>
          <h3>September 18, 2015</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-10-31.png" alt="October 31, 2015"/>
          <h3>October 31, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-11-16.png" alt="November 16, 2015"/>
          <h3>November 16, 2015</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2015-12-17.png" alt="December 17, 2015"/>
          <h3>December 17, 2015</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2015-12-18.png" alt="December 18, 2015"/>
          <h3>December 18, 2015</h3>
          <p>Landsat 8</p>
        </li>
      </ul>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2016</h2>
          <h2 class="subtitle">Cladding</h2>
        </div>
      </div>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/sentinel-2_2016-01-26.png" alt="January 26, 2016"/>
          <h3>January 26, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-02-04.png" alt="February 4, 2016"/>
          <h3>February 4, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-02-05.png" alt="February 5, 2016"/>
          <h3>February 5, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-02-15.png" alt="February 15, 2016"/>
          <h3>February 15, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-02-20.png" alt="February 20, 2016"/>
          <h3>February 20, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-03-06.png" alt="March 6, 2016"/>
          <h3>March 6, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-03-23.png" alt="March 23, 2016"/>
          <h3>March 23, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-03-26.png" alt="March 26, 2016"/>
          <h3>March 26, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-04-05.png" alt="April 5, 2016"/>
          <h3>April 5, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-04-24.png" alt="April 24, 2016"/>
          <h3>April 24, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-05-10.png" alt="May 10, 2016"/>
          <h3>May 10, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-05-15.png" alt="May 15, 2016"/>
          <h3>May 15, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-05-26.png" alt="May 26, 2016"/>
          <h3>May 26, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-05-25.png" alt="May 25, 2016"/>
          <h3>May 25, 2016</h3>
          <p>Sentinel 2</p>
        </li>
      </ul><img class="img-wide" src="/images/Apple_NAIP_2016.png" alt="The construction of Apple Park.">
      <h3>May 29, 2016</h3>
      <p>National Agriculture Imagery Program (NAIP)</p>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-06-11.png" alt="June 11, 2016"/>
          <h3>June 11, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-06-14.png" alt="June 14, 2016"/>
          <h3>June 14, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-06-24.png" alt="June 24, 2016"/>
          <h3>June 24, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-06-27.png" alt="June 27, 2016"/>
          <h3>June 27, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-07-13.png" alt="July 13, 2016"/>
          <h3>July 13, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-07-14.png" alt="July 14, 2016"/>
          <h3>July 14, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-07-24.png" alt="July 24, 2016"/>
          <h3>July 24, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-07-29.png" alt="July 29, 2016"/>
          <h3>July 29, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-08-03.png" alt="August 3, 2016"/>
          <h3>August 3, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-08-13.png" alt="August 13, 2016"/>
          <h3>August 13, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-08-14.png" alt="August 14, 2016"/>
          <h3>August 14, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-08-23.png" alt="August 23, 2016"/>
          <h3>August 23, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-08-30.png" alt="August 30, 2016"/>
          <h3>August 30, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-09-02.png" alt="September 2, 2016"/>
          <h3>September 2, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-09-12.png" alt="September 12, 2016"/>
          <h3>September 12, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-09-15.png" alt="September 15, 2016"/>
          <h3>September 15, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-09-22.png" alt="September 22, 2016"/>
          <h3>September 22, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-10-01.png" alt="October 1, 2016"/>
          <h3>October 1, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-10-12.png" alt="October 12, 2016"/>
          <h3>October 12, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-10-17.png" alt="October 17, 2016"/>
          <h3>October 17, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-10-22.png" alt="October 22, 2016"/>
          <h3>October 22, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-11-01.png" alt="November 1, 2016"/>
          <h3>November 1, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-11-02.png" alt="November 2, 2016"/>
          <h3>November 2, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-11-18.png" alt="November 18, 2016"/>
          <h3>November 18, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-11-21.png" alt="November 21, 2016"/>
          <h3>November 21, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2016-12-01.png" alt="December 1, 2016"/>
          <h3>December 1, 2016</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-12-04.png" alt="December 4, 2016"/>
          <h3>December 4, 2016</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/LANDSAT_8_2016-12-20.png" alt="December 20, 2016"/>
          <h3>December 20, 2016</h3>
          <p>Landsat 8</p>
        </li>
      </ul>
      <div class="section-divider">
        <div class="section-divider-content">
          <h2>2017</h2>
          <h2 class="subtitle">Interiors and landscaping</h2>
        </div>
      </div>
      <ul class="image-grid">
        <li><img class="image-tile" src="/images/LANDSAT_8_2017-01-05.png" alt="January 5, 2017"/>
          <h3>January 5, 2017</h3>
          <p>Landsat 8</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-03-01.png" alt="March 1, 2017"/>
          <h3>March 1, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-03-21.png" alt="March 21, 2017"/>
          <h3>March 21, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-03-31.png" alt="March 31, 2017"/>
          <h3>March 31, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-04-10.png" alt="April 10, 2017"/>
          <h3>April 10, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-04-20.png" alt="April 20, 2017"/>
          <h3>April 20, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-04-30.png" alt="April 30, 2017"/>
          <h3>April 30, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-05-20.png" alt="May 20, 2017"/>
          <h3>May 20, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-06-19.png" alt="June 19, 2017"/>
          <h3>June 19, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-06-29.png" alt="June 29, 2017"/>
          <h3>June 29, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-07-04.png" alt="July 4, 2017"/>
          <h3>July 4, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-07-09.png" alt="July 9, 2017"/>
          <h3>July 9, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-07-19.png" alt="July 19, 2017"/>
          <h3>July 19, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-07-24.png" alt="July 24, 2017"/>
          <h3>July 24, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-07-29.png" alt="July 29, 2017"/>
          <h3>July 29, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-08-08.png" alt="August 8, 2017"/>
          <h3>August 8, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-08-13.png" alt="August 13, 2017"/>
          <h3>August 13, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-08-18.png" alt="August 18, 2017"/>
          <h3>August 18, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-08-23.png" alt="August 23, 2017"/>
          <h3>August 23, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-09-02.png" alt="September 2, 2017"/>
          <h3>September 2, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-09-12.png" alt="September 12, 2017"/>
          <h3>September 12, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-09-17.png" alt="September 17, 2017"/>
          <h3>September 17, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-09-22.png" alt="September 22, 2017"/>
          <h3>September 22, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-09-27.png" alt="September 27, 2017"/>
          <h3>September 27, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-10-02.png" alt="October 2, 2017"/>
          <h3>October 2, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-10-07.png" alt="October 7, 2017"/>
          <h3>October 7, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-10-12.png" alt="October 12, 2017"/>
          <h3>October 12, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-10-22.png" alt="October 22, 2017"/>
          <h3>October 22, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-10-27.png" alt="October 27, 2017"/>
          <h3>October 27, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-11-01.png" alt="November 1, 2017"/>
          <h3>November 1, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-11-06.png" alt="November 6, 2017"/>
          <h3>November 6, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-11-11.png" alt="November 11, 2017"/>
          <h3>November 11, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-11-21.png" alt="November 21, 2017"/>
          <h3>November 21, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-01.png" alt="December 1, 2017"/>
          <h3>December 1, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-06.png" alt="December 6, 2017"/>
          <h3>December 6, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-11.png" alt="December 11, 2017"/>
          <h3>December 11, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-16.png" alt="December 16, 2017"/>
          <h3>December 16, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-21.png" alt="December 21, 2017"/>
          <h3>December 21, 2017</h3>
          <p>Sentinel 2</p>
        </li>
        <li><img class="image-tile" src="/images/sentinel-2_2017-12-26.png" alt="December 26, 2017"/>
          <h3>December 26, 2017</h3>
          <p>Sentinel 2</p>
        </li>
      </ul>
    </section>
    <section class="related">
      <h2>Related projects.</h2>
      <div class="project-grid"><a class="project" href="../visualizing_the_fortune_500/"><img class="project-thumbnail" src="../images/Fortune_500_Thumbnail.png" alt="Visualizing the Space of Logos of the Fortune 500."/>
          <p>Visualizing the Space of Logos of the Fortune 500.
          </p></a><a class="project" href="../measuring_corn_production_in_every_county_every_day/"><img class="project-thumbnail" src="../images/Corn_Thumbnail.gif" alt="Measuring corn production, in every county, every day."/>
          <p>Measuring corn production, in every county, every day.
          </p></a><a class="project" href="../from_sensors_to_action/"><img class="project-thumbnail" src="../images/Sensors_Thumbnail.svg" alt="From sensors to action."/>
          <p>From sensors to action.
          </p></a>
      </div>
    </section>
  </body>
  <script src="../scripts/main.js"></script>
</html>