<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lekton|Lato|Zilla+Slab');
        @import url("https://use.typekit.net/yzh8jbs.css");
        /* @import url('https://fonts.googleapis.com/css?family=Zilla+Slab'); */
    </style>
    <link href="grid.css" rel="stylesheet">
    <title>Christopher Swan Portfolio</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a id="cswan" class="navbar-brand" href="index.html">Chris Swan</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./assets/pdf/Swan_UX_August2019.pdf">resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html"><em>information</em> </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Start Container -->
    <div style="padding-top: 25px">

        <!-- contact Heading-->
        <div>
            <div>
                <div class="info">

                    <p><em>information</em></p>

                    <div>
                        <p class="about">I am an Experience Designer focused on user-centered solutions for consumer and enterprise digital experiences. My expertise is in concept generation, user research, user experience, emerging technology and strategic design. Equipped
                            with a unique set of quantitative, qualitative and systems thinking methods, I can identify subtle nuances and patterns of behavior to generate imaginative, practical solutions. </p>
                        <p class="about"> My experience in research has given my curious nature a structure to investigate important questions with integrity and rigor. My work in education and hospitality has shaped me into an excellent listener who thinks quickly and
                            acts with intent. </p>

                        <p class="about"> I live for the process of discovery and to foster and engage in ongoing dialogue with diverse teams. Whether developing products and experiences, practicing yoga or reconstructing villages in post-disaster Nepal, I drive projects
                            from ideation to implementation to success.
                        </p>
                        <p class="about">contact: cswan2 [at] id [dot] iit [dot] edu</p>
                    </div>



                    <hr style=" margin-right: 25px;">
                    <!-- <div class="row"> -->
                    <!-- <div class="col"> -->
                    <div>
                        <pre>
                            <b>
      ___          ___     
     /  /\        /  /\    
    /  /::\      /  /::\   
   /  /:/\:\    /__/:/\:\  
  /  /:/  \:\  _\_ \:\ \:\ 
 /__/:/ \  \:\/__/\ \:\ \:\
 \  \:\  \__\/\  \:\ \:\_\/
  \  \:\       \  \:\_\:\  
   \  \:\       \  \:\/:/  
    \  \:\       \  \::/   
     \__\/        \__\/    
     
    </b>
                         </pre>
                    </div>
                </div>

            </div>
        </div>

        <!-- footer -->


        <div class="container4" style="text-align: center;">
            <div class="row">
                <p class="about">web design and development by me </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./CracklePop.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>